# pharmacyPro

./: pharmacy.csproj  pharmacy.sln
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20240914145209_intial.Designer.cs  20240914145209_intial.cs  ApplicationDBContextModelSnapshot.cs
DataAccess/Repository/: CategoryRepository.cs  CommentRepository.cs  DeviceRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PatientRepository.cs  PostRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IDeviceRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPatientRepository.cs  IPostRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs
Models/: ApplicationUser.cs  Category.cs  Comment.cs  Device.cs  Doctor.cs  ErrorViewModel.cs  Models.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Patient.cs  Post.cs  Product.cs  RoleVM.cs  ShoppingCart.cs
Utility/: DeliveryTypes.cs  Utility.csproj
